VITE_SUPABASE_PROJECT_ID="brltvzrtbfvhmljjeuwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybHR2enJ0YmZ2aG1sampldXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTQ3OTUsImV4cCI6MjA4MTI5MDc5NX0.91kdUtDhE2iLTBHM567D1t31JHRikjYUH5IXLFpDIuM"
VITE_SUPABASE_URL="https://brltvzrtbfvhmljjeuwn.supabase.co"
